D:\PID_2024\App\PID_Monitor\bin\Debug\PID_Monitor.exe.config
D:\PID_2024\App\PID_Monitor\bin\Debug\PID_Monitor.exe
D:\PID_2024\App\PID_Monitor\bin\Debug\PID_Monitor.pdb
D:\PID_2024\App\PID_Monitor\bin\Debug\SciChart.Charting.dll
D:\PID_2024\App\PID_Monitor\bin\Debug\SciChart.Core.dll
D:\PID_2024\App\PID_Monitor\bin\Debug\SciChart.Data.dll
D:\PID_2024\App\PID_Monitor\bin\Debug\SciChart.Drawing.dll
D:\PID_2024\App\PID_Monitor\bin\Debug\SciChart.Charting.xml
D:\PID_2024\App\PID_Monitor\bin\Debug\SciChart.Core.xml
D:\PID_2024\App\PID_Monitor\bin\Debug\SciChart.Data.xml
D:\PID_2024\App\PID_Monitor\bin\Debug\SciChart.Drawing.xml
D:\PID_2024\App\PID_Monitor\obj\Debug\PID_Monitor.csproj.AssemblyReference.cache
D:\PID_2024\App\PID_Monitor\obj\Debug\MainWindow.g.cs
D:\PID_2024\App\PID_Monitor\obj\Debug\App.g.cs
D:\PID_2024\App\PID_Monitor\obj\Debug\PID_Monitor_MarkupCompile.cache
D:\PID_2024\App\PID_Monitor\obj\Debug\PID_Monitor_MarkupCompile.lref
D:\PID_2024\App\PID_Monitor\obj\Debug\MainWindow.baml
D:\PID_2024\App\PID_Monitor\obj\Debug\PID_Monitor.g.resources
D:\PID_2024\App\PID_Monitor\obj\Debug\PID_Monitor.Properties.Resources.resources
D:\PID_2024\App\PID_Monitor\obj\Debug\PID_Monitor.csproj.GenerateResource.cache
D:\PID_2024\App\PID_Monitor\obj\Debug\PID_Monitor.csproj.CoreCompileInputs.cache
D:\PID_2024\App\PID_Monitor\obj\Debug\PID_Monitor.csproj.CopyComplete
D:\PID_2024\App\PID_Monitor\obj\Debug\PID_Monitor.exe
D:\PID_2024\App\PID_Monitor\obj\Debug\PID_Monitor.pdb
D:\PID_2024\App\PID_Monitor\obj\Debug\App.baml
D:\PID_2024\App\PID_Monitor\bin\Debug\SciChart.Examples.ExternalDependencies.dll
D:\PID_2024\App\PID_Monitor\bin\Debug\SciChart.Charting3D.dll
D:\PID_2024\App\PID_Monitor\bin\Debug\SciChart.Examples.ExternalDependencies.xml
D:\PID_2024\App\PID_Monitor\bin\Debug\SciChart.Charting3D.xml
