--create PID_F103\PID_F103.lib
pid_f103\startup_stm32f103xb.o
pid_f103\main.o
pid_f103\stm32f1xx_it.o
pid_f103\stm32f1xx_hal_msp.o
pid_f103\usb_device.o
pid_f103\usbd_desc.o
pid_f103\usbd_custom_hid_if.o
pid_f103\usbd_conf.o
pid_f103\stm32f1xx_hal_gpio_ex.o
pid_f103\stm32f1xx_hal_pcd.o
pid_f103\stm32f1xx_hal_pcd_ex.o
pid_f103\stm32f1xx_ll_usb.o
pid_f103\stm32f1xx_hal.o
pid_f103\stm32f1xx_hal_rcc.o
pid_f103\stm32f1xx_hal_rcc_ex.o
pid_f103\stm32f1xx_hal_gpio.o
pid_f103\stm32f1xx_hal_dma.o
pid_f103\stm32f1xx_hal_cortex.o
pid_f103\stm32f1xx_hal_pwr.o
pid_f103\stm32f1xx_hal_flash.o
pid_f103\stm32f1xx_hal_flash_ex.o
pid_f103\stm32f1xx_hal_exti.o
pid_f103\stm32f1xx_hal_can.o
pid_f103\stm32f1xx_hal_tim.o
pid_f103\stm32f1xx_hal_tim_ex.o
pid_f103\stm32f1xx_hal_uart.o
pid_f103\system_stm32f1xx.o
pid_f103\usbd_core.o
pid_f103\usbd_ctlreq.o
pid_f103\usbd_ioreq.o
pid_f103\usbd_customhid.o
pid_f103\pid.o
pid_f103\irq.o
