# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_BM04B-GHS-TBT_JST")
Pad (Name "1") (Location -73.8189, 77.81495667) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 67) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -24.6063, 77.81495667) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 67) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 24.6063, 77.81495667) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 67) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 73.8189, 77.81495667) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 67) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -146.6535, -54.07484333) (Surface True) (Rotation 0) (ExpandMask -57) (ExpandPaste -57)
PadShape (Size 43, 114) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 146.6535, -54.07484333) (Surface True) (Rotation 0) (ExpandMask -57) (ExpandPaste -57)
PadShape (Size 43, 114) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -178.15350342, 121.31495667) (End -178.15350342, -121.07484436) (Layer Mechanical15) 
Line (Width 6) (Start -178.15350342, -121.07484436) (End 178.15350342, -121.07484436) (Layer Mechanical15) 
Line (Width 6) (Start 178.15350342, -121.07484436) (End 178.15350342, 121.31495667) (Layer Mechanical15) 
Line (Width 6) (Start 178.15350342, 121.31495667) (End -178.15350342, 121.31495667) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-178.15350342, 121.31495667)
Point (-178.15350342, -121.07484436)
Point (178.15350342, -121.07484436)
Point (178.15350342, 121.31495667)
EndPolygon
Line (Width 6) (Start -99.91890038, 102.49999619) (End -167.5, 102.49999619) (Layer TopOverlay) 
Line (Width 6) (Start -112.05349962, -102.50004578) (End 112.05349962, -102.50004578) (Layer TopOverlay) 
Line (Width 6) (Start 167.5, 16.02515705) (End 167.5, 102.49999619) (Layer TopOverlay) 
Line (Width 6) (Start 167.5, 102.49999619) (End 99.91890038, 102.49999619) (Layer TopOverlay) 
Line (Width 6) (Start -167.5, 102.49999619) (End -167.5, 16.02515705) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -237.5, 77.81495667) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -162.5, -97.50004578) (End 162.5, -97.50004578) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, -97.50004578) (End 162.5, 97.49999619) (Layer Mechanical13) 
Line (Width 1) (Start 162.5, 97.49999619) (End -162.5, 97.49999619) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, 97.49999619) (End -162.5, -97.50004578) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -73.81890106, 152.81495667) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -237.5, 77.81495667) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "BM04B-GHS-TBT LFSN") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Rectangle (Width 5) (Start 200, -400) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "JST") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN_BM04B-GHS-TBT_JST")
EndComponent
EndComponents
