#STM Touch Studio user settings - do not edit
#Thu Aug 08 23:46:25 ICT 2024
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=160
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=160
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=160
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1723135510059
GdbVar.LastExecRelative=PID_F103\\PID_F103.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=555
GeneralPurpose.ScrollAcq.Height=248
GeneralPurpose.ScrollExpr.Height=58
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=58
GeneralPurpose.VerticalSplit2=80
GeneralPurpose.VerticalSplit3=249
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=1
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/kha/OneDrive - 125891845/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=120
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=121
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=120
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=119
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-82.0
VarViewer1.Range.Up=138.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=3
VarViewer1.Var0.Name=PID.V_set
VarViewer1.Var1.Name=PID.Speed
VarViewer1.Var2.Name=PID.Output_Sped
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=154
Variable.Col2ModelIdx=2
Variable.Col2Width=155
Variable.Col3ModelIdx=3
Variable.Col3Width=154
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=15
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871344
Variable0.Color=0xff0000
Variable0.Name=PID.V_set
Variable0.Type=signed 32-bit
Variable1.AcqMode=false
Variable1.Address=536871360
Variable1.Color=0xcccc00
Variable1.Name=PID.Speed
Variable1.Type=double
Variable10.AcqMode=false
Variable10.Address=536871496
Variable10.Color=0x00cc33
Variable10.Name=PID.Ki_Pos
Variable10.Type=double
Variable11.AcqMode=false
Variable11.Address=536871504
Variable11.Color=0xff6633
Variable11.Name=PID.Kd_Pos
Variable11.Type=double
Variable12.AcqMode=false
Variable12.Address=536871512
Variable12.Color=0x006666
Variable12.Name=PID.Kp_Sped
Variable12.Type=double
Variable13.AcqMode=false
Variable13.Address=536871520
Variable13.Color=0xff9999
Variable13.Name=PID.Ki_Sped
Variable13.Type=double
Variable14.AcqMode=false
Variable14.Address=536871528
Variable14.Color=0x990000
Variable14.Name=PID.Kd_Sped
Variable14.Type=double
Variable2.AcqMode=false
Variable2.Address=536871392
Variable2.Color=0x000099
Variable2.Name=PID.EnC_set
Variable2.Type=signed 32-bit
Variable3.AcqMode=false
Variable3.Address=536871396
Variable3.Color=0x006633
Variable3.Name=PID.EnC_now
Variable3.Type=signed 32-bit
Variable4.AcqMode=false
Variable4.Address=536871416
Variable4.Color=0x333300
Variable4.Name=PID.E_Pos
Variable4.Type=double
Variable5.AcqMode=false
Variable5.Address=536871592
Variable5.Color=0x0000cc
Variable5.Name=PID.Output_Pos
Variable5.Type=double
Variable6.AcqMode=false
Variable6.Address=536871424
Variable6.Color=0xcc0000
Variable6.Name=PID.E_Sped
Variable6.Type=double
Variable7.AcqMode=false
Variable7.Address=536871608
Variable7.Color=0x6699ff
Variable7.Name=PID.Output_Sped
Variable7.Type=double
Variable8.AcqMode=false
Variable8.Address=536871336
Variable8.Color=0x999999
Variable8.Name=PID.delta_EnC
Variable8.Type=signed 16-bit
Variable9.AcqMode=false
Variable9.Address=536871488
Variable9.Color=0x9966ff
Variable9.Name=PID.Kp_Pos
Variable9.Type=double
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=130
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=131
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=130
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=129
WriteVariable.Number=12
WriteVariable0.Address=536874060
WriteVariable0.Name=set_Pos
WriteVariable0.RefExpr=
WriteVariable0.Type=signed 32-bit
WriteVariable1.Address=536874200
WriteVariable1.Name=set_speed
WriteVariable1.RefExpr=
WriteVariable1.Type=signed 32-bit
WriteVariable10.Address=536871472
WriteVariable10.Name=PID.Ki_def
WriteVariable10.RefExpr=
WriteVariable10.Type=double
WriteVariable11.Address=536871480
WriteVariable11.Name=PID.Kd_def
WriteVariable11.RefExpr=
WriteVariable11.Type=double
WriteVariable2.Address=536871488
WriteVariable2.Name=PID.Kp_Pos
WriteVariable2.RefExpr=
WriteVariable2.Type=double
WriteVariable3.Address=536871496
WriteVariable3.Name=PID.Ki_Pos
WriteVariable3.RefExpr=
WriteVariable3.Type=double
WriteVariable4.Address=536871504
WriteVariable4.Name=PID.Kd_Pos
WriteVariable4.RefExpr=
WriteVariable4.Type=double
WriteVariable5.Address=536871512
WriteVariable5.Name=PID.Kp_Sped
WriteVariable5.RefExpr=
WriteVariable5.Type=double
WriteVariable6.Address=536871520
WriteVariable6.Name=PID.Ki_Sped
WriteVariable6.RefExpr=
WriteVariable6.Type=double
WriteVariable7.Address=536871528
WriteVariable7.Name=PID.Kd_Sped
WriteVariable7.RefExpr=
WriteVariable7.Type=double
WriteVariable8.Address=536871322
WriteVariable8.Name=PID.Dir
WriteVariable8.RefExpr=
WriteVariable8.Type=unsigned 8-bit
WriteVariable9.Address=536871464
WriteVariable9.Name=PID.Kp_def
WriteVariable9.RefExpr=
WriteVariable9.Type=double
