# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_BM06B-GHS-TBT_JST")
Pad (Name "6") (Location -123.0315, 91.58000183) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -73.8189, 91.58000183) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -24.6063, 91.58000183) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 24.6063, 91.58000183) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 73.8189, 91.58000183) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "1") (Location 123.0315, 91.58000183) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -195.8661, -40.30979817) (Surface True) (Rotation 90) (ExpandMask -55) (ExpandPaste -55)
PadShape (Size 110, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 195.8661, -40.30979817) (Surface True) (Rotation 90) (ExpandMask -55) (ExpandPaste -55)
PadShape (Size 110, 39) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -260.86608887, 137.08000183) (End -260.86608887, -105.31) (Layer Mechanical15) 
Line (Width 6) (Start -260.86608887, -105.31) (End 260.86608887, -105.31) (Layer Mechanical15) 
Line (Width 6) (Start 260.86608887, -105.31) (End 260.86608887, 137.08000183) (Layer Mechanical15) 
Line (Width 6) (Start 260.86608887, 137.08000183) (End -260.86608887, 137.08000183) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-260.86608887, 137.08000183)
Point (-260.86608887, -105.31)
Point (260.86608887, -105.31)
Point (260.86608887, 137.08000183)
EndPolygon
Line (Width 6) (Start -163.26609962, -88.5) (End 163.26609962, -88.5) (Layer TopOverlay) 
Line (Width 6) (Start 216.5, 27.74103632) (End 216.5, 88.50000191) (Layer TopOverlay) 
Line (Width 6) (Start 216.5, 88.50000191) (End 149.13150038, 88.50000191) (Layer TopOverlay) 
Line (Width 6) (Start -216.5, 88.50000191) (End -216.5, 27.74103632) (Layer TopOverlay) 
Line (Width 6) (Start -149.13150038, 88.50000191) (End -216.5, 88.50000191) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -241.5, 91.58000183) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -211.5, -83.5) (End 211.5, -83.5) (Layer Mechanical13) 
Line (Width 1) (Start 211.5, -83.5) (End 211.5, 83.50000191) (Layer Mechanical13) 
Line (Width 1) (Start 211.5, 83.50000191) (End -211.5, 83.50000191) (Layer Mechanical13) 
Line (Width 1) (Start -211.5, 83.50000191) (End -211.5, -83.5) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -123.03150177, 166.58000183) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -241.5, 91.58000183) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "BM06B-GHS-TBTLFSNN") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Rectangle (Width 5) (Start 200, -600) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "JST") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN_BM06B-GHS-TBT_JST")
EndComponent
EndComponents
