# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_SM02B-GHS_JST")
Pad (Name "1") (Location -24.6063, 91.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 24.6063, 91.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -97.4409, -34.4843) (Surface True) (Rotation 0) (ExpandMask -55) (ExpandPaste -55)
PadShape (Size 43, 110) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 97.4409, -34.4843) (Surface True) (Rotation 0) (ExpandMask -55) (ExpandPaste -55)
PadShape (Size 43, 110) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -128.94090271, 137) (End -128.94090271, -99.48429871) (Layer Mechanical15) 
Line (Width 6) (Start -128.94090271, -99.48429871) (End 128.94090271, -99.48429871) (Layer Mechanical15) 
Line (Width 6) (Start 128.94090271, -99.48429871) (End 128.94090271, 137) (Layer Mechanical15) 
Line (Width 6) (Start 128.94090271, 137) (End -128.94090271, 137) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-128.94090271, 137)
Point (-128.94090271, -99.48429871)
Point (128.94090271, -99.48429871)
Point (128.94090271, 137)
EndPolygon
Line (Width 6) (Start -50.70630038, 84.5) (End -118, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start -62.84089962, -84.5) (End 62.84089962, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 118, 33.61570038) (End 118, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start 118, 84.5) (End 50.70630038, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start -118, 84.5) (End -118, 33.61570038) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -188, 91.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -113, -79.5) (End 113, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 113, -79.5) (End 113, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 113, 79.5) (End -113, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -113, 79.5) (End -113, -79.5) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -24.60630035, 16.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -188, 91.5) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "SM02B-GHS-TBLFSN") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Rectangle (Width 5) (Start 200, -200) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "JST") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN_SM02B-GHS_JST")
EndComponent
EndComponents
