../USB_DEVICE/Target/usbd_conf.c:69:6:HAL_PCD_MspInit	2
../USB_DEVICE/Target/usbd_conf.c:88:6:HAL_PCD_MspDeInit	2
../USB_DEVICE/Target/usbd_conf.c:121:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:136:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:151:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:165:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:179:6:HAL_PCD_ResetCallback	2
../USB_DEVICE/Target/usbd_conf.c:204:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:228:6:HAL_PCD_ResumeCallback	1
../USB_DEVICE/Target/usbd_conf.c:246:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:261:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:275:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:289:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:304:20:USBD_LL_Init	2
../USB_DEVICE/Target/usbd_conf.c:353:20:USBD_LL_DeInit	1
../USB_DEVICE/Target/usbd_conf.c:370:20:USBD_LL_Start	1
../USB_DEVICE/Target/usbd_conf.c:387:20:USBD_LL_Stop	1
../USB_DEVICE/Target/usbd_conf.c:407:20:USBD_LL_OpenEP	1
../USB_DEVICE/Target/usbd_conf.c:425:20:USBD_LL_CloseEP	1
../USB_DEVICE/Target/usbd_conf.c:443:20:USBD_LL_FlushEP	1
../USB_DEVICE/Target/usbd_conf.c:461:20:USBD_LL_StallEP	1
../USB_DEVICE/Target/usbd_conf.c:479:20:USBD_LL_ClearStallEP	1
../USB_DEVICE/Target/usbd_conf.c:497:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:517:20:USBD_LL_SetUSBAddress	1
../USB_DEVICE/Target/usbd_conf.c:537:20:USBD_LL_Transmit	1
../USB_DEVICE/Target/usbd_conf.c:557:20:USBD_LL_PrepareReceive	1
../USB_DEVICE/Target/usbd_conf.c:575:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:585:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:595:7:USBD_static_malloc	1
../USB_DEVICE/Target/usbd_conf.c:606:6:USBD_static_free	1
../USB_DEVICE/Target/usbd_conf.c:620:6:HAL_PCDEx_SetConnectionState	1
../USB_DEVICE/Target/usbd_conf.c:642:20:USBD_Get_USB_Status	5
